# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SERVER_URL=http://localhost:8080
AUTH_SECRET=iSv0M7cAS8+GQMqhDo/qurkEDkH04e7vC6xOApVRYHs=
BASEPATH=
